[DEFAULT]
# File for data storing
log = /home/pi/ClimateControlSystem/logCO2_ts.txt
# Pause between data sending (seconds)
pause = 30
# Loging data sending to console
debug = False

[thingspeak.com]
url = https://api.thingspeak.com/update
key = XXXXXXXXXXXXXXXX
# Type of Humidity sensor (DHT11)
sensor = 11
# GPIO for Humidity sensor
gpio = 17
